MasterPCCLSample.Module/Views/CompareResultView.xaml

<UserControl x:Class="MasterPCCLSample.Module.Views.CompareResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterPCCLSample.Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="マスタPCCL" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="10" IsReadOnly="True" Text="{Binding FilePath, Mode=OneWay}"/>
        <Button Grid.Row="0" Grid.Column="5" Content="参照" VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="2" Command="{Binding GetFilePathCommand}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="開始日" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" SelectedDate="{Binding StartDate,Mode=OneWayToSource}" />
        <Label Grid.Row="1" Grid.Column="2" Content="～終了日" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5" SelectedDate="{Binding EndDate,Mode=OneWayToSource}"/>
        <Button Grid.Row="1" Grid.Column="4" Content="クリア" VerticalAlignment="Center"  Margin="10" />
        <Button Grid.Row="1" Grid.Column="5" Content="検索" VerticalAlignment="Center"  Margin="10" Command="{Binding CompareCommand}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Text="{Binding Result}"/>
        <Button Grid.Row="3" Grid.Column="5" Content="Excel出力" VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
